government = tribal
primary_culture = norwegian 
religion = norse_pagan_reformed
capital = 981
1370.1.1 {
	monarch = {
		name = "Sven"
		dynasty = "Sigurdsson"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1370.1.1
		death_date = 1445.1.2
		religion = norse_pagan_reformed
		culture = norwegian
	}
}

1431.1.1 {
	heir = {
		name = "Karl"
		dynasty = "Sigurdsson"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1425.1.1
		death_date = 1500.1.1
		religion = norse_pagan_reformed
		culture = norwegian
		claim = 70
	}
}